?? ????????? ?? ??????.

1. ??? ?? ???? ? ?????? ??????? ? ???? ? github account ???????????. ????????? ??????????? ????????? ? contributors ????????? ?????????? ??????? + ????(lozenko).

2. ?????????? ??????????? branch ????????? - user-by-branch, ??? ?????? ???????? ???????? ? ????? ??????.

3. ?? ?????? ????? ??????? ??????? ????????? ?????????? ??????? ??? ????? ????????? ????? ?? ?????? ??????????? ? ????? ??? ? ????????.

4. ?? ?????? ????? ??????? ?????? ???????? ?????? ??????? ????? ????????? ??????????, ???????? ?? ? ????? ? ?????? ?????.

?????? ?????? ????? ???????? ????????? ???????, ????????? ??????? ??????? ??????? 3 ????? ? ???????? 6 ?????????. 